/Library/Developer/CommandLineTools/usr/bin/make -C hy step5_tco.hy
make[1]: Nothing to be done for `step5_tco.hy'.
----------------------------------------------
Testing test^hy^step5; step file: hy/step5_tco.hy, test file: tests/step5_tco.mal
Running: env STEP=step5_tco MAL_IMPL=js ../runtest.py --deferrable --optional   ../tests/step5_tco.mal -- ../hy/run
Testing recursive tail-call function
TEST: (def! sum2 (fn* (n acc) (if (= n 0) acc (sum2 (- n 1) (+ n acc))))) -> ['',*] -> SUCCESS
TODO: test let*, and do for TCO
TEST: (sum2 10 0) -> ['',55] -> FAIL (line 8):
    Expected : '(sum2 10 0)\r\n55'
    Got      : "(sum2 10 0)\r\n(HySymbol('sum2'), 10, 0)\r\nsum2\r\n10\r\n0\r\n(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))\r\n(HySymbol('='), HySymbol('n'), 0)\r\n=\r\nn\r\n0\r\n(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))\r\nsum2\r\n(HySymbol('-'), HySymbol('n'), 1)\r\n-\r\nn\r\n1\r\n(HySymbol('+'), HySymbol('n'), HySymbol('acc'))\r\n+\r\nn\r\nacc\r\n(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))\r\n(HySymbol('='), HySymbol('n'), 0)\r\n=\r\nn\r\n0\r\n(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))\r\nsum2\r\n(HySymbol('-'), HySymbol('n'), 1)\r\n-\r\nn\r\n1\r\n(HySymbol('+'), HySymbol('n'), HySymbol('acc'))\r\n+\r\nn\r\nacc\r\n(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))\r\n(HySymbol('='), HySymbol('n'), 0)\r\n=\r\nn\r\n0\r\n(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))\r\nsum2\r\n(HySymbol('-'), HySymbol('n'), 1)\r\n-\r\nn\r\n1\r\n(HySymbol('+'), HySymbol('n'), HySymbol('acc'))\r\n+\r\nn\r\nacc\r\n(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))\r\n(HySymbol('='), HySymbol('n'), 0)\r\n=\r\nn\r\n0\r\n(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))\r\nsum2\r\n(HySymbol('-'), HySymbol('n'), 1)\r\n-\r\nn\r\n1\r\n(HySymbol('+'), HySymbol('n'), HySymbol('acc'))\r\n+\r\nn\r\nacc\r\n(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))\r\n(HySymbol('='), HySymbol('n'), 0)\r\n=\r\nn\r\n0\r\n(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))\r\nsum2\r\n(HySymbol('-'), HySymbol('n'), 1)\r\n-\r\nn\r\n1\r\n(HySymbol('+'), HySymbol('n'), HySymbol('acc'))\r\n+\r\nn\r\nacc\r\n(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))\r\n(HySymbol('='), HySymbol('n'), 0)\r\n=\r\nn\r\n0\r\n(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))\r\nsum2\r\n(HySymbol('-'), HySymbol('n'), 1)\r\n-\r\nn\r\n1\r\n(HySymbol('+'), HySymbol('n'), HySymbol('acc'))\r\n+\r\nn\r\nacc\r\n(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))\r\n(HySymbol('='), HySymbol('n'), 0)\r\n=\r\nn\r\n0\r\n(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))\r\nsum2\r\n(HySymbol('-'), HySymbol('n'), 1)\r\n-\r\nn\r\n1\r\n(HySymbol('+'), HySymbol('n'), HySymbol('acc'))\r\n+\r\nn\r\nacc\r\n(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))\r\n(HySymbol('='), HySymbol('n'), 0)\r\n=\r\nn\r\n0\r\n(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))\r\nsum2\r\n(HySymbol('-'), HySymbol('n'), 1)\r\n-\r\nn\r\n1\r\n(HySymbol('+'), HySymbol('n'), HySymbol('acc'))\r\n+\r\nn\r\nacc\r\n(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))\r\n(HySymbol('='), HySymbol('n'), 0)\r\n=\r\nn\r\n0\r\n(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))\r\nsum2\r\n(HySymbol('-'), HySymbol('n'), 1)\r\n-\r\nn\r\n1\r\n(HySymbol('+'), HySymbol('n'), HySymbol('acc'))\r\n+\r\nn\r\nacc\r\n(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))\r\n(HySymbol('='), HySymbol('n'), 0)\r\n=\r\nn\r\n0\r\n(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))\r\nsum2\r\n(HySymbol('-'), HySymbol('n'), 1)\r\n-\r\nn\r\n1\r\n(HySymbol('+'), HySymbol('n'), HySymbol('acc'))\r\n+\r\nn\r\nacc\r\n(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))\r\n(HySymbol('='), HySymbol('n'), 0)\r\n=\r\nn\r\n0\r\nacc\r\n55"
TEST: (def! res2 nil) -> ['',nil] -> FAIL (line 11):
    Expected : '(def! res2 nil)\r\nnil'
    Got      : "(def! res2 nil)\r\n(HySymbol('def!'), HySymbol('res2'), None)\r\nNone\r\n'res2' not found."
TEST: (def! res2 (sum2 10000 0)) -> ['',*]
Exception: KeyboardInterrupt()
Output before exception:
(def! res2 (sum2 10000 0))
(HySymbol('def!'), HySymbol('res2'), (HySymbol('sum2'), 10000, 0))
(HySymbol('sum2'), 10000, 0)
sum2
10000
0
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), HySymbol('n'), HySymbol('acc'))
+
n
acc
(HySymbol('if'), (HySymbol('='), HySymbol('n'), 0), HySymbol('acc'), (HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc'))))
(HySymbol('='), HySymbol('n'), 0)
=
n
0
(HySymbol('sum2'), (HySymbol('-'), HySymbol('n'), 1), (HySymbol('+'), HySymbol('n'), HySymbol('acc')))
sum2
(HySymbol('-'), HySymbol('n'), 1)
-
n
1
(HySymbol('+'), Hy
