(import [printer [pr_str]])

(setv ns {"+" (fn [a b] (+ a b))
          "-" (fn [a b] (- a b))
          "*" (fn [a b] (* a b))
          "/" (fn [a b] (int (/ a b)))
          "pr-str" (fn [&rest args] (pr_str args))
          "list" (fn [&rest args] (tuple args))
          "list?" (fn [a] (instance? tuple a))
          "empty?" (fn [a] (empty? a))
          "count" (fn [a] (len (if (or (= list (type a)) (= tuple (type a)))
                                   a (return 0))))
          "=" (fn [a b] (= a b))
          "<" (fn [a b] (< a b))
          "<=" (fn [a b] (<= a b))
          ">" (fn [a b] (> a b))
          ">=" (fn [a b] (>= a b))
          "str" (fn [&rest args]
                  (.join "" (list (map (fn [x] (str x)) args))))
          "prn" (fn [a] (print a))
          "println" (fn [a] (print a))
          })
