(import [printer [pr_str]])

(setv ns {"+" (fn [a b] (+ a b))
          "-" (fn [a b] (- a b))
          "*" (fn [a b] (* a b))
          "/" (fn [a b] (int (/ a b)))
          "pr-str" (fn [a] (pr_str a))
          "list" (fn [&rest args] (list args))
          "list?" (fn [a] (= list (type a)))
          "empty?" (fn [a] (empty? a))
          "count" (fn [a] (len (if (= list (type a)) a (return 0))))
          "=" (fn [a b] (= a b))
          "<" (fn [a b] (< a b))
          "<=" (fn [a b] (<= a b))
          ">" (fn [a b] (> a b))
          ">=" (fn [a b] (>= a b))
          "str" (fn [a])})
